NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://netra:<PASSWORD>@cluster0-ftaz4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PUMa6xUApVA2QyC